itk/arch/ITK2.2_Core/schema/itkmetadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:itk="urn:nhs-itk:ns:201005" xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" targetNamespace="urn:nhs-itk:ns:201005" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0" schemaLocation="./rim.xsd"/>
	<xs:element name="metadataPayload" type="itk:metadataPayloadType">
		<xs:annotation>
			<xs:documentation>Wrapper supporting mutliple metadata objects</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="metadataPayloadType">
		<xs:sequence>
			<xs:element ref="rim:ExtrinsicObject" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
